body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

:root {
  --main: hsl(180, 29%, 50%);
  --background: hsl(180, 52%, 96%);
  --filter: hsl(180, 31%, 95%);
  --secondary: hsl(180, 8%, 52%);
  --dark: hsl(180, 14%, 20%);
  --h1: 1rem;
  --h2: 1rem;
  --h3: 0.7rem;
}

.App {
  width: 100%;
  display: grid;
  /* padding: 20px; */
  justify-items: center;
  background-color: var(--background);
  position: relative;
}
.App > header {
  width: 100vw;
  height: 156px;
  background-color: var(--main);
}

.AppWrapper {
  width: 60%;
  display: grid;
  /* position: relative; */
}

.filterBox {
  background: white;
  display: flex;
  margin: 1em 0px;
  border-radius: 10px;
  font-size: 0.8rem;
  font-weight: bold;
  padding: 0.5rem;
  /* box-shadow: inset 2px 2px 10px var(--main); */
  /* position: relative; */
}

.filterBox-Button {
  position: absolute;
  right: 2em;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: none;
  color: var(--main);
  cursor: pointer;
  font-weight: bolder;
  font-size: 1.3em;
}

.filterTag {
  display: flex;
  background-color: var(--background);
  color: var(--main);
  margin: 1em;
}

.filterTag span {
  padding: 0.5em;
}

.filterTag-Button {
  width: 2em;
  height: 100%;
  border: none;
  background-color: var(--main);
  color: white;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.filterTag-Button:hover {
  background-color: var(--dark);
}

.List {
  justify-items: center;
  display: grid;
}

.Card {
  display: grid;
  padding: 10px;
  grid-template-columns: 1fr 3fr 3fr;
  align-items: center;
  min-width: 100%;
  margin: 20px;
  box-shadow: 2px 2px 5px var(--main);
  border-radius: 10px;
  position: relative;
  transition: all 0.5s ease-in-out;
  box-sizing: border-box;
  background: white;
  /* z-index: 1; */
}
.Card:hover {
  box-shadow: 4px 4px 8px var(--main);
}

.Card::after {
  transition: all 0.5s ease-in-out;
  content: "";
  position: absolute;
  left: 0px;
  top: 0;
  height: 100%;
  width: 0px;
  background-color: transparent;
  border-radius: 10px 0px 0px 10px;
}

.Card:hover::after {
  width: 6px;
  background-color: var(--main);
}

.imagen {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: yellow;
  justify-self: center;
}

.CardMainInfo {
  margin: 0 20px;
  justify-self: left;
}

.Card-Header {
  display: flex;
  align-items: center;
}
.Card-Company {
  margin: 0;
  font-size: var(--h3);
  color: var(--main);
}

.headerTag {
  width: fit-content;
  padding: 4px;
  margin: 0 8px;
  font-size: 0.6rem;
  background-color: var(--main);
  color: white;
  border-radius: 40px;
  text-transform: uppercase;
  font-weight: 700;
}

.newTag {
  background-color: var(--main);
}

.featuredTag {
  background-color: var(--dark);
}

.Card-Position {
  font-size: var(--h2);
  color: var(--main);
  cursor: pointer;
}
.Card-Position:hover {
  text-shadow: -2px -2px 5px var(--main);
}

.Card-Footer {
  font-size: 0.6rem;
  font-weight: 300;
  color: var(--secondary);
}

.Card-Footer-Apply {
  color: green;
  /* background: green; */
  font-size: 1.3em;
  display: flex;
  align-items: center;
  margin-top: 0.5em;
  width: fit-content;
  padding: 0.3em 0;
}

.Card-tags {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.tag {
  width: fit-content;
  padding: 8px;
  background-color: var(--filter);
  color: var(--main);
  margin: 8px;
  border-radius: 4px;
  font-size: 0.6rem;
  font-weight: 700;
  cursor: pointer;
}

.tag:hover {
  color: white;
  background-color: var(--main);
}

.Modal {
  z-index: 1;
  background: transparent;
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  display: grid;
  place-items: center;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}

.ModalWrapper {
  /* width: 70%; */
  background: var(--background);
  padding: 30px;
  max-width: 70%;
  border-radius: 10px;
  box-shadow: 5px 5px 5px var(--main);
  border: 1px solid var(--main);
}

.Modal .description {
  font-size: 1rem;
  color: var(--dark);
}

.btn {
  border: none;
  padding: 1em;
  margin: 1em 1em 0 0;
  border-radius: 10px;
  font-weight: bolder;
  color: white;
  cursor: pointer;
}

.btn:hover {
  background: var(--dark);
}

.btn-apply {
  background: var(--main);
}
.btn-apply.disable {
  background: grey;
}

.btn-back {
  background: var(--secondary);
}
